[tox]
envlist = pylint_tests, mypy_tests, pytest_tests

[testenv]
deps =
    -rinstallation/requirements.txt
allowlist_externals = diff
                      rm
                      echo
    
[testenv:pylint_tests]
envdir = {toxworkdir}/.testenv
commands =
    pylint src tests

[testenv:mypy_tests]
envdir = {toxworkdir}/.testenv
commands =
    mypy src tests

[testenv:pytest_tests]
envdir = {toxworkdir}/.testenv
commands = 
    coverage erase
    coverage run -m pytest tests
    coverage report


