# This yml creates the core-dev-env with the latest package versions.
#
# After installing it, overwrite the fixed-env.yml with the specific version of each package with:
# conda env export | grep -v "^prefix: " > installation/fixed_env.yml

name: useless_name
channels:
  - defaults
dependencies:
  - _libgcc_mutex
  - ca-certificates
  - certifi
  - ld_impl_linux-64
  - libedit
  - libffi
  - libgcc-ng
  - libstdcxx-ng
  - ncurses
  - openssl
  - pip
  #- python=3.9.1
  - python=3.8.5
  - ipykernel
  - nb_conda_kernels
  - readline
  - setuptools
  - sqlite
  - tk
  - tzdata
  - wheel
  - xz
  - zlib
  - pip:
      - -r file:requirements.txt

